APP:
    APP_ID:123456
    PRIVATE_KEY_PATH:"the path to the pem file"
    CLIENT_ID:"XXXXXX"
    CLIENT_SECRET:"XXXXXX"
MYSQL:
    MYSQL_CONNECTION: "mysql+mysqldb://username:password@host:port/dbname"
    MYSQL_MAX_CONNECTION: 20
    MYSQL_MIN_CONNECTION: 10
    HOST: "127.0.0.1"
    PORT: 3306
    USER: "root"
    PASSWORD: "111111"
    DB: "pr-decision-bot"